{
    "name": "signin-facebook",
    "description": "Login to Datawrapper using Facebook OAuth",
    "version": "0.2.3",
    "author": "Gregor Aisch",
    "repository": {
        "type": "git",
        "url": "ssh://git@bitbucket.org/jpp-cologne/plugin-signin-facebook.git"
    },
    "dependencies": {
        "core": "1.8.1"
    }
}